1589599630770
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1589599630769
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1589599630768
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589599630767
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1589599630766
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589599630765
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589599630764
DGM￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1589599630763
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589599630762
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,50￿1589599630761
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1589599630760
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,971098419￿1589599630759
HTML￿stub:com.intellij.psi.xml.HtmlFileElementType,3￿1589599630758
